<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table of contents &mdash; ROHUB-API v1.0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Quickstart" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ROHUB-API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="quick_start.html">Quickstart</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Table of contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-steps">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#team">Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelogs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROHUB-API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="quick_start.html">Quickstart</a> &raquo;</li>
      <li>Table of contents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="table-of-contents">
<h1>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#table-of-contents">Table of contents</a></p></li>
<li><p><a class="reference external" href="#description">Description</a></p></li>
<li><p><a class="reference external" href="#installation">Installation</a></p></li>
<li><p><a class="reference external" href="#first-steps">First steps</a></p></li>
<li><p><a class="reference external" href="#basic-usage">Basic usage</a></p></li>
<li><p><a class="reference external" href="#team">Team</a></p></li>
<li><p><a class="reference external" href="#license">License</a></p></li>
</ul>
<p><img alt="image0" src="_images/rohub_logo.png" /></p>
</section>
<section id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h1>
<p>Rohub is a high-level, user-friendly Python API for working with
Research Objects.</p>
<p>ROHub can support different stakeholders, with the primary focus on
scientists, researchers, students and enthusiasts, enabling them to
manage and preserve their research work, to share it and make it
available for publishing, to collaborate and to discover new knowledge.
However, other user groups can be benefited by ROHub like the Industry
that can leverage the platform to externalize their research to a
community of researches worldwide in multiple scientific domains, e.g.,
launching campaings for research on specific topics, and the follow and
monitor the progress. Similarly, investors can keep up to date and track
scientific advances to fund and get involved in future breakthroughs. As
another example, publishers can also leverage ROHub to advertise their
journals with researchers, have access to a pool of potential reviewers,
and implement more interactive, review processes.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>The source code is currently hosted at our
<a class="reference external" href="https://git.man.poznan.pl/stash/projects/ROHUB/repos/rohub2020-jupyter-notebooks/browse?at=refs%2Fheads%2Fmaster">repository</a>.</p>
<p>Package is distributed through <a class="reference external" href="https://pypi.org/">Python Package Index
(PyPI)</a>. To install the package simply type:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">rohub</span></code></p>
</section>
<section id="first-steps">
<h1>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline"></a></h1>
<p>The library provides a high-level abstraction with ROHub service
<a class="reference external" href="https://reliance.rohub.org/">https://reliance.rohub.org/</a> using ROHub API <a class="reference external" href="https://api.rohub.org/api/">https://api.rohub.org/api/</a>.
An account with a password in the ROHub service is required to use the
library. To sign up please visit <a class="reference external" href="https://login.rohub.org/">https://login.rohub.org/</a>. You can use
your credentials to log in through the library, as presented in the
example below.</p>
</section>
<section id="basic-usage">
<h1>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rohub</span>

<span class="n">rohub</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">your_username</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">your_password</span><span class="p">)</span>

<span class="n">ro</span> <span class="o">=</span> <span class="n">rohub</span><span class="o">.</span><span class="n">ros_create</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;my_title&quot;</span><span class="p">,</span> <span class="n">research_areas</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Biology&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="team">
<h1>Team<a class="headerlink" href="#team" title="Permalink to this headline"></a></h1>
<p>Rohub API library was built with an effort of the Data Analytics and
Semantics Department in Poznan Supercomputing and Networking Center.
<a class="reference external" href="http://boguszjaniak.xyz/">Bogusz Janiak</a> is the main creator and
maintainer. People who contributed to the project: <a class="reference external" href="http://orcid.org/0000-0003-4289-4922%3E">Raul
Palma</a>.</p>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h1>
<p>The Linked Data Pipelines has an MIT License, as found in the
<a class="reference external" href="LICENSE">LICENSE</a> file.</p>
<figure class="align-default">
<img alt="alt text" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/License_icon-mit.svg/384px-License_icon-mit.svg.png" />
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bogusz Janiak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>