<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchObject module &mdash; ROHUB-API v1.0.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resource module" href="rohub.Resource.html" />
    <link rel="prev" title="rohub main module" href="rohub.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ROHUB-API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rohub.html">rohub main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ResearchObject module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rohub.Resource.html">Resource module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rohub.admin.html">admin module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelogs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROHUB-API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Documentation</a> &raquo;</li>
      <li>ResearchObject module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rohub.ResearchObject.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-rohub.ResearchObject.ResearchObject">
<span id="researchobject-module"></span><h1>ResearchObject module<a class="headerlink" href="#module-rohub.ResearchObject.ResearchObject" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rohub.ResearchObject.ResearchObject.</span></span><span class="sig-name descname"><span class="pre">ResearchObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">research_areas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ros_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creation_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Representation of Rohub’s research object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line"><strong>editable attributes:</strong></div>
<div class="line">- title</div>
<div class="line">- research_areas</div>
<div class="line">- description</div>
<div class="line">- access_mode</div>
<div class="line">- ros_type</div>
<div class="line">- template</div>
<div class="line">- owner</div>
<div class="line">- editors</div>
<div class="line">- readers</div>
<div class="line">- creation_mode</div>
</div>
<div class="line-block">
<div class="line"><strong>read-only attributes:</strong></div>
<div class="line">- identifier</div>
<div class="line">- shared_link</div>
<div class="line">- status</div>
<div class="line">- created</div>
<div class="line">- creator</div>
<div class="line">- modificator</div>
<div class="line">- modified</div>
<div class="line">- importer</div>
<div class="line">- rating</div>
<div class="line">- number_of_ratings</div>
<div class="line">- number_of_likes</div>
<div class="line">- number_of_dislikes</div>
<div class="line">- quality</div>
<div class="line">- size</div>
<div class="line">- doi</div>
<div class="line">- api_link</div>
<div class="line">- created_by</div>
<div class="line">- metadata</div>
<div class="line">- contributors_credits</div>
<div class="line">- authors_credits</div>
<div class="line">- number_of_all_aggregates</div>
<div class="line">- number_of_resources</div>
<div class="line">- original_created_on</div>
<div class="line">- parent_ro</div>
<div class="line">- contributed_by</div>
<div class="line">- number_of_views</div>
<div class="line">- number_of_forks</div>
<div class="line">- authored_by</div>
<div class="line">- snapshotter</div>
<div class="line">- user_liked</div>
<div class="line">- cloned</div>
<div class="line">- archived</div>
<div class="line">- contributors</div>
<div class="line">- geolocation</div>
<div class="line">- read_only</div>
<div class="line">- created_on</div>
<div class="line">- credits</div>
<div class="line">- forker</div>
<div class="line">- number_of_downloads</div>
<div class="line">- number_of_folders</div>
<div class="line">- original_created_by</div>
<div class="line">- golden</div>
<div class="line">- archiver</div>
<div class="line">- forked</div>
<div class="line">- number_of_events</div>
<div class="line">- modified_on</div>
<div class="line">- sketch</div>
<div class="line">- user_rate</div>
<div class="line">- modified_by</div>
<div class="line">- original_creator_name</div>
<div class="line">- imported</div>
<div class="line">- snapshotted</div>
<div class="line">- number_of_archives</div>
<div class="line">- quality_calculated_on</div>
<div class="line">- user_disliked</div>
<div class="line">- number_of_snapshots</div>
<div class="line">- number_of_annotations</div>
<div class="line">- number_of_comments</div>
<div class="line">- content</div>
<div class="line">- annotations</div>
<div class="line">- publishers</div>
<div class="line">- copyrights</div>
<div class="line">- completeness_score</div>
<div class="line">- completeness_calculate_on</div>
<div class="line">- completeness_check_report</div>
<div class="line">- number_of_references</div>
<div class="line">- cite_as</div>
<div class="line">- license</div>
<div class="line">- funding</div>
<div class="line">- communities</div>
<div class="line">- main_entity</div>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.add_annotations">
<span class="sig-name descname"><span class="pre">add_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_specification_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.add_annotations" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds annotations to the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resources</strong> (<em>list</em>) – resources to which annotations will be applied, optional</p></li>
<li><p><strong>body_specification_json</strong> (<em>str/dict/list</em>) – path to the JSON file or Python serializable object (dict, list), optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response content from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.add_external_resource">
<span class="sig-name descname"><span class="pre">add_external_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.add_external_resource" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds external resource to the research object.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="rohub.html#rohub.list_valid_resource_types" title="rohub.list_valid_resource_types"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_valid_resource_types()</span></code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The newly created resource object will return a Python object that has its own set of methods
and attributes. You may want to assign it to a variable to make it easy to work with.
For example: <code class="docutils literal notranslate"><span class="pre">my_res</span> <span class="pre">=</span> <span class="pre">ros_add_external_resource(**your</span> <span class="pre">set</span> <span class="pre">of</span> <span class="pre">params)</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>res_type</strong> (<em>str</em>) – type of resource</p></li>
<li><p><strong>input_url</strong> (<em>str</em>) – resource’s url</p></li>
<li><p><strong>title</strong> (<em>str</em>) – resource’s title, optional</p></li>
<li><p><strong>folder</strong> (<em>str</em>) – folder’s path, optional</p></li>
<li><p><strong>description</strong> (<em>str</em>) – resource’s description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>newly created resource object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rohub.Resource.html#rohub.Resource.Resource.Resource" title="rohub.Resource.Resource.Resource">Resource</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.add_folders">
<span class="sig-name descname"><span class="pre">add_folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.add_folders" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds folders to the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – folder’s name</p></li>
<li><p><strong>description</strong> (<em>str</em>) – folder’s description, optional</p></li>
<li><p><strong>parent_folder</strong> (<em>str</em>) – parent folder path, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response content from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.add_funding">
<span class="sig-name descname"><span class="pre">add_funding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grant_identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grant_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funder_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grant_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funder_doi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.add_funding" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds funding information to the research object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>two auxiliary functions can be used to get some examples for funders and grants from the Zenodo database,
respectively:
<a class="reference internal" href="rohub.html#rohub.zenodo_list_funders" title="rohub.zenodo_list_funders"><code class="xref py py-func docutils literal notranslate"><span class="pre">zenodo_list_funders()</span></code></a>
<a class="reference internal" href="rohub.html#rohub.zenodo_list_grants" title="rohub.zenodo_list_grants"><code class="xref py py-func docutils literal notranslate"><span class="pre">zenodo_list_grants()</span></code></a>
check documentation of the above to get usage details</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grant_identifier</strong> (<em>str</em>) – grant’s identifier</p></li>
<li><p><strong>grant_name</strong> (<em>str</em>) – grant’s name</p></li>
<li><p><strong>funder_name</strong> (<em>str</em>) – funder’s name</p></li>
<li><p><strong>grant_title</strong> (<em>str</em>) – grant’s title, optional</p></li>
<li><p><strong>funder_doi</strong> (<em>str</em>) – funder’s doi, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>service identifier for the newly created funding</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.add_geolocation">
<span class="sig-name descname"><span class="pre">add_geolocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body_specification_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.add_geolocation" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds geolocation to the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>body_specification_json</strong> (<em>str/dict/list</em>) – path to the JSON file or Python serializable object (dict, list), optional</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response content from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.add_internal_resource">
<span class="sig-name descname"><span class="pre">add_internal_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.add_internal_resource" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds internal resource to the research object.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="rohub.html#rohub.list_valid_resource_types" title="rohub.list_valid_resource_types"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_valid_resource_types()</span></code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The newly created resource object will return a Python object that has its own set of methods
and attributes. You may want to assign it to a variable to make it easy to work with.
For example: <code class="docutils literal notranslate"><span class="pre">my_res</span> <span class="pre">=</span> <span class="pre">ros_add_internal_resource(**your</span> <span class="pre">set</span> <span class="pre">of</span> <span class="pre">params)</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>res_type</strong> (<em>str</em>) – type of resource</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – resource’s file path</p></li>
<li><p><strong>title</strong> (<em>str</em>) – resource’s title, optional</p></li>
<li><p><strong>folder</strong> (<em>str</em>) – folder’s path, optional</p></li>
<li><p><strong>description</strong> (<em>str</em>) – resource’s description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>newly created resource object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rohub.Resource.html#rohub.Resource.Resource.Resource" title="rohub.Resource.Resource.Resource">Resource</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.add_keywords">
<span class="sig-name descname"><span class="pre">add_keywords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keywords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.add_keywords" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds set of keywords to the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keywords</strong> (<em>list</em>) – list of keywords</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response content from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.add_resource_from_zip">
<span class="sig-name descname"><span class="pre">add_resource_from_zip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_zip</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.add_resource_from_zip" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds resource from the zip package to the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path_to_zip</strong> (<em>str</em>) – path to the existing zip package</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response content from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.add_triple">
<span class="sig-name descname"><span class="pre">add_triple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">the_subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">the_predicate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">the_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.add_triple" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds triple to the annotations and validates if annotations are associated with research object.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="rohub.html#rohub.list_triple_object_classes" title="rohub.list_triple_object_classes"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_triple_object_classes()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>the_subject</strong> (<em>str</em>) – triple’s subject</p></li>
<li><p><strong>the_predicate</strong> (<em>str</em>) – triple’s predicate</p></li>
<li><p><strong>the_object</strong> (<em>str</em>) – triple’s object</p></li>
<li><p><strong>annotation_id</strong> (<em>str</em>) – annotation’s identifier</p></li>
<li><p><strong>object_class</strong> (<em>str</em>) – object’s class, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response content from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.archive">
<span class="sig-name descname"><span class="pre">archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_doi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_doi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publication_services</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.archive" title="Permalink to this definition"></a></dt>
<dd><p>Function that creates research object’s archive.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="rohub.html#rohub.list_valid_publication_services" title="rohub.list_valid_publication_services"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_valid_publication_services()</span></code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if one chooses to use doi it can be provided in two ways:
1) through setting create_doi to True, then doi will be generated for you
2) through passing your doi using external_doi parameter
create_doi = True and external_doi are mutually exclusive, therefore
they can’t be used simultaneously!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if on chooses to use publications services the result will be loaded as an RO-crate!</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>user needs to make sure that he has service credentials associated with his profile
for the publication services that he would like to use!
If that is not the case, warning will be shown and the ros will not be published as intended!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – archive title, optional</p></li>
<li><p><strong>description</strong> (<em>str</em>) – archive description, optional</p></li>
<li><p><strong>create_doi</strong> (<em>bool</em>) – doi is created if True, False otherwise, optional, False is the default</p></li>
<li><p><strong>external_doi</strong> (<em>str</em>) – existing doi value that will be associated with the snapshot, optional</p></li>
<li><p><strong>publication_services</strong> (<em>list</em>) – services where the archive should be published into</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>archive identifier</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.completeness">
<span class="sig-name descname"><span class="pre">completeness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.completeness" title="Permalink to this definition"></a></dt>
<dd><p>Function that shows completeness score and details for the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em>) – if True full details will be displayed, otherwise only score with basic metadata, optional.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>completeness information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.delete" title="Permalink to this definition"></a></dt>
<dd><p>Function that deletes Research Object.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The research object will be deleted from the service and will no longer appear in the API.
This doesn’t mean that object created in your local scope will be removed!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response content from the API</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.delete_folder">
<span class="sig-name descname"><span class="pre">delete_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.delete_folder" title="Permalink to this definition"></a></dt>
<dd><p>Function that deletes a folder inside the research object based on its path.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Path should be constructed using “/” as a separator. For example “my_folder”
inside the parent folder with name “parent_folder” should be references like this:
parent_folder/my_folder.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – folder’s full path</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.delete_funding">
<span class="sig-name descname"><span class="pre">delete_funding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funding_identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.delete_funding" title="Permalink to this definition"></a></dt>
<dd><p>Function that deletes specific funding associated with research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>funding_identifier</strong> (<em>str</em>) – funding’s identifier</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.delete_keywords">
<span class="sig-name descname"><span class="pre">delete_keywords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.delete_keywords" title="Permalink to this definition"></a></dt>
<dd><p>Function that deletes all keywords associated with the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.delete_license">
<span class="sig-name descname"><span class="pre">delete_license</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.delete_license" title="Permalink to this definition"></a></dt>
<dd><p>Function that deletes association between license and research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.enrich">
<span class="sig-name descname"><span class="pre">enrich</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.enrich" title="Permalink to this definition"></a></dt>
<dd><p>Functions for applying enrichment to the research object.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The enrichment process can take a while.
We recommend waiting a few minutes and then checking a job status manually
by running a prompted command.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>API response</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.export_to_rocrate">
<span class="sig-name descname"><span class="pre">export_to_rocrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'json-ld'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.export_to_rocrate" title="Permalink to this definition"></a></dt>
<dd><p>Function for downloading research object metadata as RO-crate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – plain filename without extension, optional - if not provided username will be used instead</p></li>
<li><p><strong>path</strong> (<em>str</em>) – folder path to where file should be downloaded, optional - default is current working directory</p></li>
<li><p><strong>use_format</strong> (<em>str</em>) – format choice for acquired data - either json-ld or zip</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.fork">
<span class="sig-name descname"><span class="pre">fork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.fork" title="Permalink to this definition"></a></dt>
<dd><p>Function that creates research object’s fork.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – fork title, optional</p></li>
<li><p><strong>description</strong> (<em>str</em>) – fork description, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fork identifier</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.get_content">
<span class="sig-name descname"><span class="pre">get_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.get_content" title="Permalink to this definition"></a></dt>
<dd><p>Function that loads content related to the research object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>result is accessible through content attribute after the execution</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.list_annotations">
<span class="sig-name descname"><span class="pre">list_annotations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.list_annotations" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists all annotations associated with the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>set of selected information regarding each annotation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.list_authors">
<span class="sig-name descname"><span class="pre">list_authors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.list_authors" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists authors associated with the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response containing authors details</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.list_contributors">
<span class="sig-name descname"><span class="pre">list_contributors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.list_contributors" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists contributors associated with the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response containing contributors details</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.list_copyright">
<span class="sig-name descname"><span class="pre">list_copyright</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.list_copyright" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists copyrights associated with the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response containing copyright details</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.list_folders">
<span class="sig-name descname"><span class="pre">list_folders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.list_folders" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists folders associated with research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>table containing selected information about all associated folders</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Panda’s DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.list_fundings">
<span class="sig-name descname"><span class="pre">list_fundings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.list_fundings" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists fundings associated with the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response containing fundings details</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.list_keywords">
<span class="sig-name descname"><span class="pre">list_keywords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.list_keywords" title="Permalink to this definition"></a></dt>
<dd><p>Function that shows list of keywords for associated with the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response containing keywords details</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.list_license">
<span class="sig-name descname"><span class="pre">list_license</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.list_license" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists license associated with the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response containing license details</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.list_publications">
<span class="sig-name descname"><span class="pre">list_publications</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.list_publications" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists publication details related to the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>set of selected information regarding each publication</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.list_resources">
<span class="sig-name descname"><span class="pre">list_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.list_resources" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists resources that are associated with the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>table containing selected information about all associated resources</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Panda’s DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.list_triples">
<span class="sig-name descname"><span class="pre">list_triples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.list_triples" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists all triples related to a specific annotation that is a part of research object.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If provided annotation is not a part of research object the error will be thrown!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – annotation’s identifier</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set of selected information regarding each triple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.load_full_metadata">
<span class="sig-name descname"><span class="pre">load_full_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.load_full_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Function that loads full meta information of research object.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#rohub.ResearchObject.ResearchObject.ResearchObject.show_full_metadata" title="rohub.ResearchObject.ResearchObject.ResearchObject.show_full_metadata"><code class="xref py py-func docutils literal notranslate"><span class="pre">show_full_metadata()</span></code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">results are accessible in two ways:</div>
<div class="line"><strong>1) API’s response which can be displayed using show_full_metadata</strong></div>
<div class="line"><strong>2) Accessing a single attribute containing a piece of metadata</strong></div>
<div class="line">- created_by</div>
<div class="line">- metadata</div>
<div class="line">- contributors_credits</div>
<div class="line">- authors_credits</div>
<div class="line">- number_of_all_aggregates</div>
<div class="line">- number_of_resources</div>
<div class="line">- original_created_on</div>
<div class="line">- parent_ro</div>
<div class="line">- contributed_by</div>
<div class="line">- number_of_views</div>
<div class="line">- number_of_forks</div>
<div class="line">- authored_by</div>
<div class="line">- snapshotter</div>
<div class="line">- user_liked</div>
<div class="line">- cloned</div>
<div class="line">- archived</div>
<div class="line">- contributors</div>
<div class="line">- geolocation</div>
<div class="line">- read_only</div>
<div class="line">- created_on</div>
<div class="line">- credits</div>
<div class="line">- forker</div>
<div class="line">- number_of_downloads</div>
<div class="line">- number_of_folders</div>
<div class="line">- original_created_by</div>
<div class="line">- golden</div>
<div class="line">- archiver</div>
<div class="line">- forked</div>
<div class="line">- number_of_events</div>
<div class="line">- modified_on</div>
<div class="line">- sketch</div>
<div class="line">- user_rate</div>
<div class="line">- modified_by</div>
<div class="line">- original_creator_name</div>
<div class="line">- imported</div>
<div class="line">- snapshotted</div>
<div class="line">- number_of_archives</div>
<div class="line">- quality_calculated_on</div>
<div class="line">- user_disliked</div>
<div class="line">- number_of_snapshots</div>
<div class="line">- number_of_annotations</div>
<div class="line">- number_of_comments</div>
<div class="line">- publishers</div>
<div class="line">- copyrights</div>
<div class="line">- completeness</div>
<div class="line">- completeness_calculate_on</div>
<div class="line">- completeness_check_report</div>
<div class="line">- number_of_references</div>
<div class="line">- cite_as</div>
<div class="line">- license</div>
<div class="line">- funding</div>
<div class="line">- communities</div>
<div class="line">- main_entity</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.make_golden">
<span class="sig-name descname"><span class="pre">make_golden</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.make_golden" title="Permalink to this definition"></a></dt>
<dd><p>Function that makes research object golden.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Research object’s completeness has to be 100% to make and keep it golden!</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#rohub.ResearchObject.ResearchObject.ResearchObject.completeness" title="rohub.ResearchObject.ResearchObject.ResearchObject.completeness"><code class="xref py py-func docutils literal notranslate"><span class="pre">completeness()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response containing keywords details</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.set_authors">
<span class="sig-name descname"><span class="pre">set_authors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agents</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.set_authors" title="Permalink to this definition"></a></dt>
<dd><p>Function that sets authors to the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>agents</strong> (<em>list</em>) – usernames representing authors, if one doesn’t exist it will be automatically created</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response content from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.set_contributors">
<span class="sig-name descname"><span class="pre">set_contributors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agents</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.set_contributors" title="Permalink to this definition"></a></dt>
<dd><p>Function that sets contributors to the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>agents</strong> (<em>list</em>) – usernames representing contributors, if one doesn’t exist it will be automatically created</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response content from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.set_copyright_holders">
<span class="sig-name descname"><span class="pre">set_copyright_holders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agents</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.set_copyright_holders" title="Permalink to this definition"></a></dt>
<dd><p>Function that sets copyright holders to the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>agents</strong> (<em>list</em>) – usernames/organizations representing holders, if one doesn’t exist it will be automatically created</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response content from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.set_keywords">
<span class="sig-name descname"><span class="pre">set_keywords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keywords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.set_keywords" title="Permalink to this definition"></a></dt>
<dd><p>Function that sets list of keywords to the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keywords</strong> (<em>list</em>) – list of keywords</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response content from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.set_license">
<span class="sig-name descname"><span class="pre">set_license</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">license_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.set_license" title="Permalink to this definition"></a></dt>
<dd><p>Function that sets license information to the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>license_id</strong> (<em>str</em>) – license’s identifier</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response content from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.set_publishers">
<span class="sig-name descname"><span class="pre">set_publishers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agents</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.set_publishers" title="Permalink to this definition"></a></dt>
<dd><p>Function that sets publishers to the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>agents</strong> (<em>list</em>) – usernames/organizations representing publishers, if one doesn’t exist it will be automatically created</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response content from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.show_full_metadata">
<span class="sig-name descname"><span class="pre">show_full_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.show_full_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Function that displays full metadata information associated with the research object.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#rohub.ResearchObject.ResearchObject.ResearchObject.load_full_metadata" title="rohub.ResearchObject.ResearchObject.ResearchObject.load_full_metadata"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_full_metadata()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response content from the API</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.show_metadata">
<span class="sig-name descname"><span class="pre">show_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.show_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Function that displays basic metadata information associated with the research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response content from the API</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.snapshot">
<span class="sig-name descname"><span class="pre">snapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_doi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_doi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publication_services</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.snapshot" title="Permalink to this definition"></a></dt>
<dd><p>Function that creates research object’s snapshot.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="rohub.html#rohub.list_valid_publication_services" title="rohub.list_valid_publication_services"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_valid_publication_services()</span></code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if one chooses to use doi it can be provided in two ways:
1) through setting create_doi to True, then doi will be generated for you
2) through passing your doi using external_doi parameter
create_doi = True and external_doi are mutually exclusive, therefore
they can’t be used simultaneously!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if on chooses to use publications services the result will be loaded as an RO-crate!</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>user needs to make sure that he has service credentials associated with his profile
for the publication services that he would like to use!
If that is not the case, warning will be shown and the ros will not be published as intended!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – snapshot title, optional</p></li>
<li><p><strong>description</strong> (<em>str</em>) – snapshot description, optional</p></li>
<li><p><strong>create_doi</strong> (<em>bool</em>) – doi is created if True, False otherwise, optional, False is the default</p></li>
<li><p><strong>external_doi</strong> (<em>str</em>) – existing doi value that will be associated with the snapshot, optional</p></li>
<li><p><strong>publication_services</strong> (<em>list</em>) – services where the snapshot should be published into</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>snapshot identifier</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.undo_golden">
<span class="sig-name descname"><span class="pre">undo_golden</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.undo_golden" title="Permalink to this definition"></a></dt>
<dd><p>Function that makes research object stop being golden.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.update" title="Permalink to this definition"></a></dt>
<dd><p>Function for updating research object in the service.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After executing update the research object will be updated in the service with accordance
to the changes that were made to the python object in your local scope.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response content from the API</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rohub.ResearchObject.ResearchObject.ResearchObject.update_funding">
<span class="sig-name descname"><span class="pre">update_funding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funding_identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grant_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grant_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grant_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funder_doi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funder_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ResearchObject.ResearchObject.ResearchObject.update_funding" title="Permalink to this definition"></a></dt>
<dd><p>Function that updates specific funding associated with research object.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#rohub.ResearchObject.ResearchObject.ResearchObject.list_fundings" title="rohub.ResearchObject.ResearchObject.ResearchObject.list_fundings"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_fundings()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>funding_identifier</strong> (<em>str</em>) – funding’s identifier</p></li>
<li><p><strong>grant_identifier</strong> (<em>str</em>) – grant’s identifier, optional</p></li>
<li><p><strong>grant_name</strong> (<em>str</em>) – grant’s name, optional</p></li>
<li><p><strong>funder_name</strong> (<em>str</em>) – funder’s name, optional</p></li>
<li><p><strong>grant_title</strong> (<em>str</em>) – grant’s title, optional</p></li>
<li><p><strong>funder_doi</strong> (<em>str</em>) – funder’s doi, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response content from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rohub.html" class="btn btn-neutral float-left" title="rohub main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rohub.Resource.html" class="btn btn-neutral float-right" title="Resource module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bogusz Janiak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>