<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rohub main module &mdash; ROHUB-API v1.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ResearchObject module" href="rohub.ResearchObject.html" />
    <link rel="prev" title="Documentation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ROHUB-API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rohub main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rohub.ResearchObject.html">ResearchObject module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rohub.Resource.html">Resource module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROHUB-API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Documentation</a> &raquo;</li>
      <li>Rohub main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rohub.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rohub">
<span id="rohub-main-module"></span><h1>Rohub main module<a class="headerlink" href="#module-rohub" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="rohub.add_custom_license">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">add_custom_license</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">license_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.add_custom_license" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds a new custom license.
:param identifier: str -&gt; license identifier.
:param title: str -&gt; license title.
:param status: str -&gt; license status (one of: list_valid_license_status())
:param license_url: str -&gt; url.
:param description: str -&gt; description.
:return: JSON -&gt; response.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.annotation_delete">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">annotation_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation_identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.annotation_delete" title="Permalink to this definition"></a></dt>
<dd><p>Function that deletes an annotation within given Research Object.
:param annotation_identifier: str -&gt; resource identifier.
:return: JSON -&gt; response from the delete endpoint.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.external_user_add">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">external_user_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orcid_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affiliation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.external_user_add" title="Permalink to this definition"></a></dt>
<dd><p>Function for creating an external user.
:param user_id: str -&gt; user id (has to be a valid url or e-mail address).
:param display_name: str -&gt; display name.
:param email: str -&gt; email.
:param orcid_id: str -&gt; orcid_id.
:param affiliation: str -&gt; affiliation.
:return: internal identifier for the newly created user.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.folder_delete">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">folder_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.folder_delete" title="Permalink to this definition"></a></dt>
<dd><p>Function that deletes a folder within given Research Object.
:param folder_identifier: str -&gt; folder identifier.
:return: JSON -&gt; response from the delete endpoint.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.is_job_success">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">is_job_success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.is_job_success" title="Permalink to this definition"></a></dt>
<dd><p>Function that checks the status of the job and validate if job succeed or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>job_id</strong> (<em>str</em>) – job’s identifier</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.list_available_licenses">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">list_available_licenses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.list_available_licenses" title="Permalink to this definition"></a></dt>
<dd><p>Function that shows all available options for the license id that can be used in ros_add_license method.
:return: list -&gt; list of all available licenses.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.list_custom_licenses">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">list_custom_licenses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.list_custom_licenses" title="Permalink to this definition"></a></dt>
<dd><p>Function for displaying existing custom licenses.
:return: list -&gt; list of existing custom licenses.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.list_my_ros">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">list_my_ros</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.list_my_ros" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists research objects that belongs to the current user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>table with listed research objects</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Panda’s DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.list_triple_object_classes">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">list_triple_object_classes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.list_triple_object_classes" title="Permalink to this definition"></a></dt>
<dd><p>Function for displaying all valid triple object classes.
:return: list -&gt; list of valid triple object classes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.list_valid_access_modes">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">list_valid_access_modes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.list_valid_access_modes" title="Permalink to this definition"></a></dt>
<dd><p>Function for displaying all valid access modes.
:return: list -&gt; list with valid access modes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.list_valid_creation_modes">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">list_valid_creation_modes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.list_valid_creation_modes" title="Permalink to this definition"></a></dt>
<dd><p>Function for displaying all valid creation modes.
:return: list -&gt; list with valid creation modes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.list_valid_license_status">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">list_valid_license_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.list_valid_license_status" title="Permalink to this definition"></a></dt>
<dd><p>Function for displaying all valid status values for the custom license.
:return: list -&gt; list with all valid options.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.list_valid_publication_services">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">list_valid_publication_services</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.list_valid_publication_services" title="Permalink to this definition"></a></dt>
<dd><p>Function for displaying all valid publication services.
:return: list -&gt; list with valid publication services.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.list_valid_research_areas">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">list_valid_research_areas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.list_valid_research_areas" title="Permalink to this definition"></a></dt>
<dd><p>Function for displaying all valid values for the research area parameter.
:return: list -&gt; list of valid research areas.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.list_valid_resource_types">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">list_valid_resource_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.list_valid_resource_types" title="Permalink to this definition"></a></dt>
<dd><p>Function for displaying all valid resource types.
:return: list -&gt; list with valid resource types.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.list_valid_ros_types">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">list_valid_ros_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.list_valid_ros_types" title="Permalink to this definition"></a></dt>
<dd><p>Function for displaying all valid ros types.
:return: list -&gt; list with valid ros types.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.list_valid_templates">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">list_valid_templates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.list_valid_templates" title="Permalink to this definition"></a></dt>
<dd><p>Function for displaying all valid templates.
:return: list -&gt; list with valid templates.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.login">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.login" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Function that handles access token generation and results in saving token information throughout the session.</div>
<div class="line">There are two ways of authenticating:</div>
<div class="line">1) User authentication (username and password required)</div>
<div class="line">2) Client authentication (client_id and client_secret required)</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – username for user authentication</p></li>
<li><p><strong>password</strong> (<em>str</em>) – password for user authentication</p></li>
<li><p><strong>client_id</strong> (<em>str</em>) – client id for client authentication</p></li>
<li><p><strong>client_secret</strong> (<em>str</em>) – client secret for client authentication</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.organization_add">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">organization_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">organization_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organization_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ror_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.organization_add" title="Permalink to this definition"></a></dt>
<dd><p>Function for creating an organization.
:param organization_id: organization id (has to be a valid url or e-mail address).
:param display_name: str -&gt; display name.
:param email: str -&gt; email.
:param organization_url: str -&gt; url.
:param ror_identifier: str -&gt; ror identifier.
:return: internal identifier for the newly created organization.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.organizations_find">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">organizations_find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.organizations_find" title="Permalink to this definition"></a></dt>
<dd><p>Function for finding a specific Organization based on the query.
:param search: str -&gt; phrase to search against.
:return: DataFrame -&gt; DataFrame containing all information regarding selected organizations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.resource_assign_doi">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">resource_assign_doi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.resource_assign_doi" title="Permalink to this definition"></a></dt>
<dd><p>Function for adding doi to the Resource.
:param identifier: str -&gt; Resource id.
:return: str -&gt; doi.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.resource_delete">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">resource_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.resource_delete" title="Permalink to this definition"></a></dt>
<dd><p>Function that deletes a resource within given Research Object.
:param identifier: str -&gt; resource identifier.
:return: JSON -&gt; response from the delete endpoint.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.resource_download">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">resource_download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.resource_download" title="Permalink to this definition"></a></dt>
<dd><p>Function for acquiring a Resource into the local file storage.
:param identifier: identifier: str -&gt; Resource id.
:param resource_filename: str -&gt; full filename with extension associated to the format!
:param path: str -&gt; path where file should be downloaded. If nothing is specified current working
directory will be used.
:return full path to the file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.resource_load">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">resource_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.resource_load" title="Permalink to this definition"></a></dt>
<dd><p>Function that loads existing Resource into Python class object.
:param identifier: str -&gt; Resource identifier.
:return: Resource object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.resource_search_using_id">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">resource_search_using_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.resource_search_using_id" title="Permalink to this definition"></a></dt>
<dd><p>Function that makes a query for Resource based on given id.
:param identifier: str -&gt; Resource id.
:return: JSON -&gt; response with information regarding queried Resource.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.resource_update_content">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">resource_update_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.resource_update_content" title="Permalink to this definition"></a></dt>
<dd><p>Function for updating resource content. input_url is required for updating external resources,
and file_path is required for internal. One of them has to be provided!
IMPORTANT: The resource content will be overwritten!
:param identifier: str -&gt; resource id.
:param input_url: str -&gt; input url.
:param file_path: str -&gt; path to the file.
:return: JSON -&gt; response from the put endpoint.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.resource_update_metadata">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">resource_update_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.resource_update_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Function for updating resource metadata.
:param identifier: str -&gt; resource id.
:param res_type: str -&gt; resource type.
:param title: str -&gt; title.
:param folder: str -&gt; folder name.
:param description str -&gt; description.
:return: JSON -&gt; response from the put endpoint.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_add_annotations">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_add_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_specification_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_add_annotations" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds annotations to the existing Research Object.
:param identifier: str -&gt; Research Object’s id.
:param resources list -&gt; list of Research Object’s resources.
:param body_specification_json: path to JSON file or Python serializable object that
will be converted into JSON.
:return: JSON -&gt; response with content of the Research Object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_add_external_resource">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_add_external_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_add_external_resource" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds external resource to the existing Research Object.
:param identifier: str -&gt; Research Object’s id.
:param res_type: str -&gt; resource type.
:param input_url: str -&gt; url to the resource.
:param title: str -&gt; title.
:param folder: str -&gt; folder id.
:param description: str -&gt; description.
:return: Resource Object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_add_folders">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_add_folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_add_folders" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds folders to the existing Research Object.
:param identifier: str -&gt; Research Object’s id.
:param name: str -&gt; name of the folder.
:param description: str -&gt; description.
:param parent_folder: str -&gt; name of the parent folder.
:return: JSON -&gt; response with content of the Research Object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_add_geolocation">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_add_geolocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_specification_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_add_geolocation" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds geolocation to the existing Research Object.
:param identifier: str -&gt; Research Object’s id.
:param body_specification_json: path to JSON file or Python serializable object that
will be converted into JSON.
:return: JSON -&gt; response with content of the Research Object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_add_internal_resource">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_add_internal_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_add_internal_resource" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds internal resource to the existing Research Object.
:param identifier: str -&gt; Research Object’s id.
:param res_type: str -&gt; resource type.
:param file_path: str -&gt; path to the resource file.
:param title: str -&gt; title.
:param folder: str -&gt; folder id.
:param description: str -&gt; description.
:return: JSON -&gt; response with content of the Resource.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_add_triple">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_add_triple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">the_subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">the_predicate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">the_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_add_triple" title="Permalink to this definition"></a></dt>
<dd><p>Function that adds triple to the given annotation.
:param the_subject: str -&gt; subject.
:param the_predicate: str -&gt; predicate.
:param the_object: str -&gt; object.
:param annotation_id: str -&gt; annotation’s id.
:param object_class: str -&gt; object’s class.
:return: JSON -&gt; response with content of the triple.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_archive">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_doi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publication_services</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_archive" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Function that creates research object’s archive.</div>
<div class="line">See also:</div>
<div class="line"><a class="reference internal" href="#rohub.list_valid_publication_services" title="rohub.list_valid_publication_services"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_valid_publication_services()</span></code></a></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> (<em>str</em>) – str -&gt; research object’s identifier</p></li>
<li><p><strong>title</strong> (<em>str</em>) – archive title, optional</p></li>
<li><p><strong>description</strong> (<em>str</em>) – archive description, optional</p></li>
<li><p><strong>create_doi</strong> (<em>bool</em>) – doi is created if True, False otherwise, optional, False is the default</p></li>
<li><p><strong>publication_services</strong> (<em>list</em>) – services where the archive should be published into</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>archive identifier</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_content">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_content" title="Permalink to this definition"></a></dt>
<dd><p>Function that retrieves research object’s content based on its identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – str -&gt; research object’s identifier</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response containing details for research object’s content</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_create">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">research_areas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ros_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creation_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_create" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Function that creates new Research Object in the API and instantiates a Python object that can be reused.</div>
<div class="line">See also:</div>
<div class="line"><a class="reference internal" href="#rohub.list_valid_research_areas" title="rohub.list_valid_research_areas"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_valid_research_areas()</span></code></a></div>
<div class="line"><a class="reference internal" href="#rohub.list_valid_access_modes" title="rohub.list_valid_access_modes"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_valid_access_modes()</span></code></a></div>
<div class="line"><a class="reference internal" href="#rohub.list_valid_ros_types" title="rohub.list_valid_ros_types"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_valid_ros_types()</span></code></a></div>
<div class="line"><a class="reference internal" href="#rohub.list_valid_templates" title="rohub.list_valid_templates"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_valid_templates()</span></code></a></div>
<div class="line"><a class="reference internal" href="#rohub.list_valid_creation_modes" title="rohub.list_valid_creation_modes"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_valid_creation_modes()</span></code></a></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The newly created research object will return a Python object that has its own set of methods
and attributes. You may want to assign it to a variable to make it easy to work with.
For example: <code class="docutils literal notranslate"><span class="pre">my_ros</span> <span class="pre">=</span> <span class="pre">ros_create(**your</span> <span class="pre">set</span> <span class="pre">of</span> <span class="pre">params)</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – title of your research object</p></li>
<li><p><strong>research_areas</strong> (<em>list</em>) – research areas associated with your research object</p></li>
<li><p><strong>description</strong> (<em>str</em>) – description of your research object, optional</p></li>
<li><p><strong>access_mode</strong> (<em>str</em>) – research object’s access mode, optional</p></li>
<li><p><strong>ros_type</strong> (<em>str</em>) – research object’s type, optional</p></li>
<li><p><strong>template</strong> (<em>str</em>) – research object’s template, optional</p></li>
<li><p><strong>owner</strong> (<em>str</em>) – research object’s owner, optional</p></li>
<li><p><strong>editors</strong> (<em>list</em>) – research object’s editors, optional</p></li>
<li><p><strong>readers</strong> (<em>list</em>) – research object’s readers, optional</p></li>
<li><p><strong>creation_mode</strong> (<em>str</em>) – research object’s creation mode, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>newly created research object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rohub.ResearchObject.html#rohub.ResearchObject.ResearchObject.ResearchObject" title="rohub.ResearchObject.ResearchObject.ResearchObject">ResearchObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_delete">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_delete" title="Permalink to this definition"></a></dt>
<dd><p>Function that deletes a Research Object with given id.
:param identifier: str -&gt; Research Object’s id.
:return: JSON -&gt; response from the delete endpoint.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_export_to_rocrate">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_export_to_rocrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'json-ld'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_export_to_rocrate" title="Permalink to this definition"></a></dt>
<dd><p>Function for downloading research object’s metadata as RO-crate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> (<em>str</em>) – research object’s identifier</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – plain filename without extension, optional - if not provided username will be used instead</p></li>
<li><p><strong>path</strong> (<em>str</em>) – folder path to where file should be downloaded, optional - default is current working directory</p></li>
<li><p><strong>use_format</strong> (<em>str</em>) – format choice for acquired data - either json-ld or zip</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_find">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_find" title="Permalink to this definition"></a></dt>
<dd><p>Function that finds a specific research object against provided query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search</strong> (<em>str</em>) – phrase to search against, optional</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>table containing selected information about the research object/objects</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Panda’s DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_fork">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_fork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_doi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publication_services</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_fork" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Function that creates research object’s fork.</div>
<div class="line">See also:</div>
<div class="line"><a class="reference internal" href="#rohub.list_valid_publication_services" title="rohub.list_valid_publication_services"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_valid_publication_services()</span></code></a></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> (<em>str</em>) – str -&gt; research object’s identifier</p></li>
<li><p><strong>title</strong> (<em>str</em>) – fork title, optional</p></li>
<li><p><strong>description</strong> (<em>str</em>) – fork description, optional</p></li>
<li><p><strong>create_doi</strong> (<em>bool</em>) – doi is created if True, False otherwise, optional, False is the default</p></li>
<li><p><strong>publication_services</strong> (<em>list</em>) – services where the fork should be published into</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fork identifier</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_full_metadata">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_full_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_full_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Function that retrieves research object’s full metadata based on identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – str -&gt; research object’s identifier</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response containing details for research object’s content</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_list_annotations">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_list_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_list_annotations" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists all annotations associated with specific research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – research object’s identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set of selected information regarding each annotation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_list_authors">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_list_authors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_list_authors" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists authors associated with certain research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – research object’s identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response containing authors details</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_list_contributors">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_list_contributors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_list_contributors" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists contributors associated with certain research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – research object’s identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response containing contributors details</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_list_copyright">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_list_copyright</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_list_copyright" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists copyrights associated with certain research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – research object’s identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response containing copyright details</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_list_folders">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_list_folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_list_folders" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists folders associated with specific research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – research object’s identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>table containing selected information about all associated folders</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Panda’s DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_list_funding">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_list_funding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_list_funding" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists funding associated with certain research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – research object’s identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response containing funding details</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_list_publications">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_list_publications</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_list_publications" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists publication details based on publication identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – publication’s identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set of selected information regarding each publication</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_list_resources">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_list_resources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_list_resources" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists resources associated with specific research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – research object’s identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>table containing selected information about all associated resources</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Panda’s DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_list_triples">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_list_triples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_list_triples" title="Permalink to this definition"></a></dt>
<dd><p>Function that lists all triples related to a specific annotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – annotation’s identifier</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set of selected information regarding each triple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_load">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_load" title="Permalink to this definition"></a></dt>
<dd><p>Function that loads an existing research object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – str -&gt; research object’s identifier</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>loaded research object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rohub.ResearchObject.html#rohub.ResearchObject.ResearchObject.ResearchObject" title="rohub.ResearchObject.ResearchObject.ResearchObject">ResearchObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_search_using_id">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_search_using_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_search_using_id" title="Permalink to this definition"></a></dt>
<dd><p>Function that finds research object based on its identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – research object identifier</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response containing details for the research object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_set_authors">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_set_authors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agents</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_set_authors" title="Permalink to this definition"></a></dt>
<dd><p>Function that sets authors to the Research Object.
:param identifier: str -&gt; Research Object’s id.
:param agents: list -&gt; list of usernames. If user doesn’t exist it will be automatically created.
:return: JSON -&gt; response with content.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_set_contributors">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_set_contributors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agents</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_set_contributors" title="Permalink to this definition"></a></dt>
<dd><p>Function that sets contributor to the Research Object.
:param identifier: str -&gt; Research Object’s id.
:param agents: list -&gt; list of usernames. If user doesn’t exist it will be automatically created.
:return: JSON -&gt; response with content.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_set_copyright_holders">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_set_copyright_holders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agents</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_set_copyright_holders" title="Permalink to this definition"></a></dt>
<dd><p>Function that sets copyright holders to the Research Object.
:param identifier: str -&gt; Research Object’s id.
:param agents: list -&gt; list of usernames or organizations.
If user/organization doesn’t exist it will be automatically created.
:return: JSON -&gt; response with content.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_set_funding">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_set_funding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grant_identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grant_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funder_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grant_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funder_doi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_set_funding" title="Permalink to this definition"></a></dt>
<dd><p>Function that sets funding information to the Research Object.
NOTE: two auxiliary functions can be used to get some examples for funders and grants
from the Zenodo database, respectively:
- zenodo_list_funders()
- zenodo_list_grants()
check docstrings for usage details.
:param identifier: str -&gt; Research Object’s identifier.
:param grant_identifier: str -&gt; grant’s id.
:param grant_name: str -&gt; grant’s name.
:param funder_name: str -&gt; funder’s name.
:param grant_title: str -&gt; grant’s title.
:param funder_doi: str -&gt; funder’s doi.
:return: JSON -&gt; response with content.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_set_license">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_set_license</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ros_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">license_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_set_license" title="Permalink to this definition"></a></dt>
<dd><p>Function that sets license information to the Research Object.
:param ros_id: str -&gt; Research Object’s id.
:param license_id: str -&gt; license id.
:return: JSON -&gt; response with content.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_set_publishers">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_set_publishers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agents</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_set_publishers" title="Permalink to this definition"></a></dt>
<dd><p>Function that sets publishers to the Research Object.
:param identifier: str -&gt; Research Object’s id.
:param agents: list -&gt; list of usernames or organizations.
If user/organization doesn’t exist it will be automatically created.
:return: JSON -&gt; response with content.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_triple_details">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_triple_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_triple_details" title="Permalink to this definition"></a></dt>
<dd><p>Function that shows details for triple based on it’s identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – triple’s identifier</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response containing triple details</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_update">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">research_areas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ros_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creation_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_update" title="Permalink to this definition"></a></dt>
<dd><p>Function for updating Research Object.
:param identifier: str -&gt; Research Object’s identifier.
:param title: str -&gt; title for the Research Object.
:param research_areas: list -&gt; list of research areas connected to the ResearchObject.
:param description: str -&gt; ResearchObject’s description.
:param access_mode: str -&gt; ResearchObject’s access mode.
:param ros_type: str -&gt; ResearchObject’s type.
:param template: str -&gt; ResearchObject’s template.
:param owner: str -&gt; ResearchObject’s owner.
:param editors: list -&gt; ResearchObject’s list of editors.
:param readers: list -&gt; ResearchObject’s list of readers.
:param creation_mode: str -&gt; ResearchObject’s creation mode.
:return: JSON -&gt; response from the put endpoint.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_upload">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_upload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_zip</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_upload" title="Permalink to this definition"></a></dt>
<dd><p>Function that enables uploading zip archive in order to create a new ResearchObject.
:param path_to_zip: str -&gt; path to the zip package that will be uploaded.
:return: JSON -&gt; response from the upload endpoint.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.ros_upload_resources">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">ros_upload_resources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_zip</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.ros_upload_resources" title="Permalink to this definition"></a></dt>
<dd><p>Function that enables uploading zip archive in order to create a new resource for the ResearchObject.
:param identifier: str -&gt; Research Object’s id.
:param path_to_zip: str -&gt; path to the zip package that will be uploaded.
:return: JSON -&gt; response from the upload endpoint.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.set_retries">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">set_retries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_retries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.set_retries" title="Permalink to this definition"></a></dt>
<dd><p>Function that sets up maximum number of retries for validating a response status.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may want to increase number of retries or sleep time in case your job status
validations ends up with information that there was not enough time to validate
the status of the job. This can be dependent on current API traffic.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>number_of_retries</strong> (<em>int</em>) – maximum number of retries</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.set_sleep_time">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">set_sleep_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sleep_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.set_sleep_time" title="Permalink to this definition"></a></dt>
<dd><p>Function that sets up sleep time for between requests for validating a response status.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may want to increase number of retries or sleep time in case your job status
validations ends up with information that there was not enough time to validate
the status of the job. This can be dependent on current API traffic.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sleep_time</strong> (<em>int</em>) – sleep time</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.show_user_id">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">show_user_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.show_user_id" title="Permalink to this definition"></a></dt>
<dd><p>Function that shows user’s id in rohub based on the username.
:param username: str -&gt; username. By default search for currently logged user.
:return: str -&gt; user’s id.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.show_valid_type_matching_for_ros">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">show_valid_type_matching_for_ros</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.show_valid_type_matching_for_ros" title="Permalink to this definition"></a></dt>
<dd><p>Function that displays are valid ros_type -&gt; template pairs.
:return: JSON with response.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.update_custom_license">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">update_custom_license</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">license_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.update_custom_license" title="Permalink to this definition"></a></dt>
<dd><p>Function for updating custom license.
:param identifier: str -&gt; license identifier.
:param title: str -&gt; license title.
:param status: str -&gt; license status (one of: list_valid_license_status())
:param license_url: str -&gt; url.
:param description: str -&gt; description.
:return: JSON -&gt; response.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.users_find">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">users_find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.users_find" title="Permalink to this definition"></a></dt>
<dd><p>Function for finding a specific User based on the query.
:param search: str -&gt; phrase to search against.
:return: DataFrame -&gt; DataFrame containing all information regarding selected users.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.version">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.version" title="Permalink to this definition"></a></dt>
<dd><p>Displays the current package version.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>package version</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.whoami">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">whoami</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rohub.whoami" title="Permalink to this definition"></a></dt>
<dd><p>Function that returns information about the user that is currently logged in.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>username</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.zenodo_list_funders">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">zenodo_list_funders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.zenodo_list_funders" title="Permalink to this definition"></a></dt>
<dd><p>Function for displaying list of funders that is available through the Zenodo.
:param number_of_results: int -&gt; number of first x results that should be displayed. Up to 100.
:return: dict containing selected information.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rohub.zenodo_list_grants">
<span class="sig-prename descclassname"><span class="pre">rohub.</span></span><span class="sig-name descname"><span class="pre">zenodo_list_grants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rohub.zenodo_list_grants" title="Permalink to this definition"></a></dt>
<dd><p>Function for displaying list of grants that is available through the Zenodo.
:param number_of_results: int -&gt; number of first x results that should be displayed. Up to 100.
:return: dict containing selected information.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rohub.ResearchObject.html" class="btn btn-neutral float-right" title="ResearchObject module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bogusz Janiak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>