<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>v1.0.2 &mdash; ROHUB-API v1.0.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="v1.0.3" href="v1.0.3.html" />
    <link rel="prev" title="v1.0.1" href="v1.0.1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ROHUB-API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../changelog.html">Changelogs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="v0.3.0.html">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.0.0.post1.html">v1.0.0.post1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.0.1.html">v1.0.1</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">v1.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.0.3.html">v1.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.0.4.html">v1.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.0.5.post1.html">v1.0.5.post1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.0.6.html">v1.0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.0.7.html">v1.0.7</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROHUB-API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../changelog.html">Changelogs</a> &raquo;</li>
      <li>v1.0.2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/changelogs/v1.0.2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="v1-0-2">
<h1>v1.0.2<a class="headerlink" href="#v1-0-2" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>fixed few missing cases where there was no explicit prompt about token being no longer valid</p></li>
<li><p>improved user communication for jobs that library was not able to confirm given the amount of retries and sleep time</p></li>
<li><p>docstrings reformatted to rst in order to generate documentation</p></li>
<li><p>documentation reference added to the general README</p></li>
<li><p>ros_evolution is now communicating warning and details about them i.e. lack of zenodo token in the user profile</p></li>
<li><p>bug fix for functions returning Pandas DataFrame in case there were 0 results, now the dataframe appears empty instead of throwing error</p></li>
<li><dl class="simple">
<dt>renamed functions</dt><dd><ul>
<li><p>ros_list_funding -&gt; <a class="reference internal" href="../rohub.html#rohub.ros_list_fundings" title="rohub.ros_list_fundings"><code class="xref py py-func docutils literal notranslate"><span class="pre">rohub.ros_list_fundings()</span></code></a></p></li>
<li><p>list_funding -&gt; <code class="xref py py-func docutils literal notranslate"><span class="pre">ResearchObject.list_fundings()</span></code></p></li>
<li><p>ros_set_funding (rohub) -&gt; <a class="reference internal" href="../rohub.html#rohub.ros_add_funding" title="rohub.ros_add_funding"><code class="xref py py-func docutils literal notranslate"><span class="pre">rohub.ros_add_funding()</span></code></a></p></li>
<li><p>set_funding (ResearchObject module) -&gt; <code class="xref py py-func docutils literal notranslate"><span class="pre">ResearchObject.add_funding()</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>added functions</dt><dd><ul>
<li><p><a class="reference internal" href="../rohub.html#rohub.ros_delete_funding" title="rohub.ros_delete_funding"><code class="xref py py-func docutils literal notranslate"><span class="pre">rohub.ros_delete_funding()</span></code></a></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">ResearchObject.delete_funding()</span></code></p></li>
<li><p><a class="reference internal" href="../rohub.html#rohub.ros_update_funding" title="rohub.ros_update_funding"><code class="xref py py-func docutils literal notranslate"><span class="pre">rohub.ros_update_funding()</span></code></a></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">ResearchObject.update_funding()</span></code></p></li>
<li><p><a class="reference internal" href="../rohub.html#rohub.ros_delete_license" title="rohub.ros_delete_license"><code class="xref py py-func docutils literal notranslate"><span class="pre">rohub.ros_delete_license()</span></code></a></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">ResearchObject.delete_license()</span></code></p></li>
<li><p><a class="reference internal" href="../rohub.html#rohub.show_my_user_profile_details" title="rohub.show_my_user_profile_details"><code class="xref py py-func docutils literal notranslate"><span class="pre">rohub.show_my_user_profile_details()</span></code></a></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">admin.delete_external_user()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">admin.delete_organization()</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>create_doi and publication_services arguments removed from ros_fork</p></li>
<li><p>admin module introduced</p></li>
<li><p>some atttributes constraints removed from ResearchObject and Resource, instead validation happen only when creating new object/updating</p></li>
<li><p>user_id/organization_id arguments removed from respectively: external_user_add, organization_add</p></li>
<li><p>changes to the structure of agents argument for ros_set_authors, ros_set_contributors, ros_set_publishers, ros_set_copyright_holders</p></li>
<li><p>ros_list_fundings is now returning a Pandas DataFrame</p></li>
<li><p>fix to reliability of loading .env file for dev environment (it can now be loaded independent of path where script is executed)</p></li>
<li><p>change to the authentication validation</p></li>
<li><p>user is no longer forced to login again after 15 minutes, login has to be re-used only when there is no activity for 30 mins</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="v1.0.1.html" class="btn btn-neutral float-left" title="v1.0.1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="v1.0.3.html" class="btn btn-neutral float-right" title="v1.0.3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bogusz Janiak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>